###################################################################################################
# YOLOv11m Model Configuration for DeepStream 8.0 nvinfer
# ================================================================================================
#
# Target: VisionSentry — person detection gate
# Update onnx-file / labelfile-path to match paths inside your Docker container.
#
###################################################################################################

[property]
gpu-id=0
model-color-format=0

# ── Model files ─────────────────────────────────────────────────────────────
# Update these paths to match your volume-mounted weights inside the container.
onnx-file=/workspace/models/yolo11m_person.onnx
model-engine-file=/workspace/models/yolo11m_person.engine
labelfile-path=/workspace/models/coco_labels.txt

# ── TensorRT / network ──────────────────────────────────────────────────────
# network-mode: 0=FP32  1=INT8  2=FP16
batch-size=1
network-mode=2
infer-dims=3;640;640
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
net-scale-factor=0.00392156862745098

# ── Custom YOLO parser (DeepStream-Yolo) ────────────────────────────────────
# Install via: make install-deepstream-yolo-parser  (see README)
parse-bbox-func-name=NvDsInferParseYoloCuda
custom-lib-path=/opt/nvidia/deepstream/deepstream-8.0/lib/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
topk=300
nms-iou-threshold=0.50
pre-cluster-threshold=0.50
